<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
    }

    .innerrelative {
        position: relative;
        display: flex;
        width: 1170px;
        margin: 0 auto;
    }

    .left {
        width: 320px;
    }

    .right {
        width: 850px;
        background-color: #DD3142;
        height: 390px;
    }
</style>

<body>
    <section>
        <div class="innerrelative">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </section>
</body>

</html>